/* Projects stylesheet */



#content{
	nav.projects-pagination{
		width: 100%;
		border-top: 1px solid @bordercolor;
		padding: 10px 0 0;
		.page-numbers{
			padding: 0;
			li{
				font-size: 16px;
				.current{
					color: @primarycolor;
				}
			}
		}
	}
	.filter-options{
		width: 100%;
		margin: 0px 0 30px;
		button{
			background: none;
			border: 1px solid transparent;
			border-radius: 3px;
			box-shadow:none;
			text-shadow:none;
			color: @textcolor;
			padding:5px 20px;
			transition: all 0.3s;
			text-transform: capitalize;
			float: none;
			box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13);
			&:focus{
				outline:none;
			}
			&.active{
				border-color: @primarycolor;
				color: @primarycolor;
			}
		}
	}
	#projects_list,.related_projects{
		margin-bottom: 40px;
		.related-title{
			font-family: @headingfont;
			color: @headingcolor;
			font-weight: normal;
			text-transform: uppercase;
			line-height: 1.35;
			margin: 50px 0 30px;
			border-bottom: 1px solid #2f2f2f;
		}
		.item-col,.item-related{
			padding: 0;
			overflow: hidden;
			&:hover{
				.project-thumbnail{
					img{
						top: -20px;
					}
					&:after{
						opacity: 1;
						visibility: visible;
					}
					.icon-group{
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-ms-transform: scale(1);
						-o-transform: scale(1);
						transform: scale(1);
						opacity: 1;
						visibility: visible;
					}	
				}
				.project-info{
					-webkit-transform: translate(0,0);
					-moz-transform: translate(0,0);
					-ms-transform: translate(0,0);
					transform: translate(0,0);
					opacity: 1;
					visibility: visible;
				}
			}
		}
		.project-thumbnail{
			overflow: hidden;
			position: relative;
			&:after{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				content: "";
				opacity: 0;
				visibility: hidden;
				z-index: 1;
				transition: opacity 300ms ease-out 0s;
				-webkit-transition: opacity 300ms ease-out 0s;
				-moz-transition: opacity 300ms ease-out 0s;
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
				pointer-events: none;
			}
			img{
				position: relative;
				top: 0;
				transition: top 200ms ease-out 0s;
				-moz-transition: top 200ms ease-out 0s;
				-webkit-transition: top 200ms ease-out 0s;
				backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
			}
			.icon-group{
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				z-index: 3;
				visibility: hidden;
				opacity: 0;
				.transition();
				-webkit-transform: scale(0.2);
				-moz-transform: scale(0.2);
				-ms-transform: scale(0.2);
				-o-transform: scale(0.2);
				transform: scale(0.2);
				
				.likes-counter,.project-link{
					display: inline-block;
					vertical-align: middle;
					margin: 0 3px;
					a{
						width: 45px;
						height: 45px;
						line-height: 45px;
						border-radius: 100%;
						text-align: center;
						background-color: rgba(0,0,0,0.75);
						color: #fff;
						display: block;
						span{
							display:none;
						}
						&:hover{
							background: @primarycolor;
							color: #fff;
						}
					}
				}
			}
		}
		.project-info{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translate(0,130%);
			-moz-transform: translate(0,130%);
			-ms-transform: translate(0,130%);
			transform: translate(0,130%);
			z-index: 3;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-weight: normal;
			transition: all 200ms ease-out 0s;
			-webkit-transition: all 200ms ease-out 0s;
			-moz-transition: all 200ms ease-out 0s;
			background-color: rgba(51,51,51,1.00);
			.project-title{
				text-transform: uppercase;
				font-size: 18px;
				margin: 0;
				a{
					color: #fff;
					&:hover{
						color: @primarycolor;
					}
				}
			}
			.project-date{
				font-size: 10px;
			}
		}
	}
}

.single-project{
	.project{
		margin: 40px 0;
		.project-title{
			margin: 0 0 20px;
			font-size: 20px;
		}
		.entry-summary{
			margin: 0 0 30px;
		}
		.project-meta{
			> div{
				border-bottom: 1px solid @bordercolor;
				padding: 0 0 10px;
				margin: 0 0 10px;
				> p{
					margin: 0;
				}
			}
			.social-sharing{
				.widget_socialsharing_widget{
					display: inline-block;
				}
				.social-icons{
					padding: 0;
					margin: 0;
					list-style: none;
					display: inline-block;
					li{
						display: inline-block;
						vertical-align: middle;
						a{
							padding: 0 10px;
						}
					}
				}
				.likes-counter{
					display: inline-block;
					padding-left: 10px;
					border-left: 1px solid @bordercolor;
				}
				.likes-counter{
					i{
						margin-right: 5px;
					}
				}
			}
		}

		.cover-image,.project-gallery{
			margin-bottom: 10px;
		}
	
	}
} 

