/* Less Variables */

// HTML Elements
body {
	overflow-x: hidden;
}
a {
	color: @darkcolor;
	.transition();
	&:hover {
		color: @primarycolor;
		text-decoration: none;
	}
	&:focus {
		color: @primarycolor;
		outline: none;
		text-decoration: none;
	}
}
:focus{ outline:none; }
img, object, video, embed{
	max-width: 100%;
	height: auto;
}
iframe{
	max-width: 100%
}
h1, h2, h3, h4, h5, h6 {
	color: @headingcolor;
	font-family: @headingfont;
	font-weight: @headingfontweight;
	line-height: 1.3;
	margin: 0 0 10px;
}
.buttonMixin() {
	color: @headingcolor;
	background: none;
	border: none;
	box-shadow: none;
	display: inline-block;
	font-family: @headingfont;
	font-size: 1.3rem;
	border: 1px solid @bordercolor;
	border-radius: 3px;
	font-weight: 600;
	padding:0 20px;
	line-height:35px;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
	.transition();
	&:hover {
		background: @primarycolor;
		border-color: @primarycolor;
		color: #fff;
		text-shadow: none;
	}
}
.label{
	color: @headingcolor;
}
.transition (@transition: 0.3s) {
	-webkit-transition: all @transition ease;  
	-moz-transition:    all @transition ease;
	-ms-transition:     all @transition ease; 
	-o-transition:      all @transition ease;  
}
input:not([type]),
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
{
	border: 1px solid darken(@bordercolor, 5%);
	background: @inputtext;
	height:37px;
	padding: 5px;
	border-radius: 3px;
	.transition();
    &:focus{ 
		outline:none;
		border: 1px solid #d7d7d7;
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 

	}
}
input:focus, textarea:focus {
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: 0;
}
button, input, select, textarea{
    margin: 0;
    max-width: 100%;
}
big {
	font-size: 125%;
}
dd {
	margin-bottom: 2.4rem;
}
ul, ol {
	padding-left: 1.5rem;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin: 0 0 0 2rem;
}
ul > li, ol > li{
    margin-top: 0rem;
    margin-bottom:0.5rem;
}
table {
	border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 2.4rem;
    width: 100%;
	
	th, td {
		border-bottom: 1px solid @bordercolor;
		border-right: 1px solid @bordercolor;
		padding: 8px;
	}
}
caption {
	padding: 8px;
}
