/* Less Variables */

//fonts

@bodyfont: @body_font, sans-serif;
@menufont: @menu_font, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
@headingfont: @heading_font, sans-serif;
@headingcolor: @heading_color;
@headingfontweight: @heading_font_weight;
@pagewidth: @page_width;

// Colors

@primarycolor: @primary_color;
@textcolor: @text_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;
@menucolor:@menu_color;
@submenubg:@sub_menu_bg;
@submenucolor:@sub_menu_color;

// Defined colors
@darkcolor: #333e48;
@greycolor:#a7a7a7;
@lightgreycolor:#b2b2b4;
@bordercolor:#e1e1e1;
@bkgwidget:#222222;
@bgnavmenu:#222222;
@bordernav:#363636;
@bgsubmenu:#fff;
@bkgcard:#ff7d1f;
@inputtext:#fff;



