/* woocommerce stylesheet */

.entry-meta .post-edit-link{
	display: none;
}
// WooCommerce onsale label
.woocommerce {
	.product-wrapper, .single-product-image {
		.onsale {
			position: absolute;
			left:10px;
			top:10px;
			z-index: 3;	
			background: @salecolor;
			border-radius: 3px;
			box-shadow: none;
			font-family: @headingfont;
			font-size: 10px;
			font-weight: 500;
			height:20px;
			min-height:20px;		
			line-height:22px;
			padding: 0 8px;			
			text-align: center;
			text-shadow: none;
			text-transform: uppercase;
		    pointer-events: none;				
			.sale-text {
				color: @saletextcolor;
			}
		}
	}
}
body{
	.woocommerce-message{
		a.button{
			.buttonMixin();
		}
	}
}
//Breadcrumbs
.woocommerce{
	.woocommerce-breadcrumb, .breadcrumbs{
		font-size:1em;
		margin: 20px 0;
		font-weight: normal;
		color: @primarycolor;
		text-transform: capitalize;		
		a {
			display: inline-block;
			font-weight: normal;
			&:hover {
				color: @primarycolor;
			}
		}
		span {
			color: @textcolor;
			display: inline-block;
			
			&.separator {
				margin: 0 5px;
			}
		}
	}
}
#content{
	.breadcrumbs{
		font-size:1em;
		margin:20px 0;
		font-weight: normal;
		color: @primarycolor;
		text-transform: capitalize;		
		a {
			display: inline-block;
			font-weight: normal;
			&:hover {
				color: @primarycolor;
			}
		}
		span {
			color: @textcolor;
			display: inline-block;
			
			&.separator {
				margin: 0 5px;
			}
		}
	}
}
.shop-categories{
	.product-category{
		h3{
			margin: 20px 0;
			font-size: 1.5rem;
			text-transform: capitalize;
			text-align: center;
			line-height: 1.5;
			mark{
				font-size: 1.5rem;
			}
			&:hover{
				color: @primarycolor;
			}
		}
	}
}
// woocommerce ratings..

.woocommerce, .woocommerce-page {
	.ratings, .woocommerce-product-rating {
		line-height: 15px;		
		.star-rating {
		    width: 91px;
		    height: 15px;
		    font-size: 12px;
		    margin: 0;
			&:before {
				letter-spacing: 5px;
			}
			span {
				&:before {
					color: @ratecolor;
					letter-spacing: 5px;
				}
			}
		}
	}
}
#archive-product{
	margin-bottom: 30px;
}
.category-image-desc{
	margin: 0;
	img{
		margin-bottom: 30px;
	}
}
// Shop toolbar
.toolbar {
	margin: 0 0 30px;
	padding:0 0 10px 0;
	border-bottom: 1px solid @bordercolor;
	position: relative;
	text-align: center;
	background-color: #fff;
	&.tb-bottom {
		margin: 20px 0 0;
		padding: 10px 0 0;
		border-top: 1px solid @bordercolor;
		border-bottom: 0;
	}
	.view-mode {
		float: left;
		position: relative;
		z-index: 2;
		label {
			display: none;
		}
		a {
			float: none;
			display: inline-block;
			margin-right: 10px;
			text-align: center;
			width: 35px;
			height: 35px;
			line-height: 35px;
			border-radius: 3px;
			font-size: 2rem;
			border: 1px solid @bordercolor;
			&:hover, &.active {
				color: #fff;
				border-color: @primarycolor;
				background: @primarycolor;
			}
		}
	}
	.woocommerce-result-count {
		margin-bottom: 5px;
		float: none;
		height: 35px;
		line-height:35px;
		display: inline-block;
		border: 1px solid transparent;
		color: @darkcolor;
		border-radius: 3px;
		padding: 0 15px;
		margin-right: 10px;
		font-size: 12px;
		background: #f1f1f1;
		font-size: 12px;
	}
	.woocommerce-ordering {
		float: right;
		margin: 0 0 5px;
		position: relative;
		.orderby{
			height:35px;
			line-height:35px;
			border: 1px solid transparent;
			border-radius: 3px;
		    padding: 0 10px;
		    text-transform: capitalize;
	        background: #f1f1f1;
			font-size: 12px;
			color: @darkcolor;
		}
	}
	.woocommerce-pagination {
		text-align: left !important;
		ul.page-numbers {
			border: none;
			text-align: center;
			
			li {
				border: none;
				display: inline-block;
				vertical-align: middle;
				float: none;
				margin: 0 3px;
				
				a, span {
					background: none;
					display: inline-block;
					font-family: @headingfont;
					line-height: 35px;
					height: 35px;
					font-size: 1.2rem;
					min-width: 35px;
					background: none;
					border-radius: 3px;
					border: 1px solid @bordercolor;
					padding: 0 5px;
					
					&.current{
						color: #fff;
						border-color: @primarycolor;
						background: @primarycolor;
					}
					&:hover {
						color: #fff;
						border-color: @primarycolor;
						background: @primarycolor;
					}
					&.next, &.prev {
						position: relative;
						
						&:before {
							background: #fff;
							content: "\f054";
							font-family: FontAwesome;
							height: 100%;
							left: 0;
							position: absolute;
							text-align: center;
							text-indent: 0;
							top: 0;
							width: 100%;
						}
						&:hover {
							color: @headingcolor;
						}
					}
					&.prev {
						&:before {
							content: "\f053";
						}
					}
				}
			}
		}
	}
}
// List Gird products
.shop-products{
	&.products {
		> .product{
			margin: 0 0 10px;	
		}
		.product{
			.product-wrapper {
				position: relative;
				background-color: #fff;
				padding:10px 10px 20px 10px;
				overflow: hidden;
				&:hover {
					.product-image {
						> a {
							img.secondary_image {
								opacity: 1;
							}
						}						
					}
				}
				.product-image {
					position: relative;
					overflow: hidden;
					> a{
						display: block;
					}
					a {
						position: relative;
						img {
							display: block;
							-webkit-backface-visibility: hidden;
							-moz-backface-visibility: hidden;
							backface-visibility: hidden;
							width: 100%;
							height: 100%;
							-webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
							-moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
							-ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
							-o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
							transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
						}
						img.secondary_image {
							position: absolute;
							top:0;
							left: 0;
							opacity: 0;
						}
					}
				}
				
				.product-name{
					display: block;
					font-size: 1.6rem;
					font-weight: 500;
					margin-bottom: 15px;
					text-transform: capitalize;
				}
				.add_to_cart_inline{
					border: none !important;
					margin: 0;
					padding: 0 !important;
					font-size: 0;
					color: transparent;
					position: relative;
					del,ins,.amount{
						font-size: 0;
						display: none;
					}
				}
				.list-col8 {
					.gridview {
						display: block;
					}
					.listview {
						display: none;
					}
				}
				.actions {	
					ul.add-to-links{
						margin: 0;
						padding: 0;
						list-style: none;
						
						li{
							position: relative;
							text-align: center;
							display: inline-block;
							vertical-align: middle;
							.clear{
								display: none;
							}
							.yith-wcwl-add-to-wishlist{
								margin: 0;
								.show {
									float: left;
									position: relative;
									width: 100%;
									
									.feedback {
										display: none;
									}
								}
								a, a.add_to_wishlist {
									display: block;
									line-height:40px;
									height:40px;
									width:40px;
									text-align: center;
									background: #333e48 url(../images/icon-wishlist.png) no-repeat 50% 50%;
									color: #848484;
								    border-radius: 3px;
									padding: 0;
									font-size: 0;
									position: relative;
									font-weight: normal;
									text-indent: -9999px;
								    &:hover{
								    	background-color: @primarycolor;
								    }
								}
								.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse{
									a {
										color:@primarycolor;
										&:hover {
											background-color: @primarycolor;
										}
									}
								}
							}
							.compare-button{
								a.compare {
									display: block;
									line-height:40px;
									height:40px;
									width:40px;
									text-align: center;
									background: #333e48 url(../images/icon-compare.png) no-repeat 50% 50%;
									color: #848484;
									border: 0;
								    border-radius: 3px;
									padding: 0;
									font-weight: normal;
									font-size: 0;
									text-indent: -9999px;
								    &:hover{
								    	background-color: @primarycolor;
								    }
								    &.added {
										color:@primarycolor;
										&:hover {
											background-color: @primarycolor;
										}
									}
								}
							}
							.quickview{
								display: block;
								line-height:40px;
								height:40px;
								width:40px;
								text-align: center;
								background: #333e48 url(../images/icon-quickview.png) no-repeat 50% 50%;
								color: #848484;
							    border-radius: 3px;
							    font-size: 0;
								text-indent: -9999px;
							     &:hover{
							    	background-color: @primarycolor;
							    }
							}
						}
					}
				}
			}
		}
	}
	&.grid-view {
		.product-wrapper {
			text-align: center;
			position: relative;
			border: 1px solid transparent;
			border-radius: 5px;
		    transition: all 0.3s;
			&:hover{
				border-color:@bordercolor;
			    box-shadow: 0 1px 14px 1px rgba(0, 0, 0, 0.13);
				.list-col4{
					.product-image{
						.actions{
							ul.add-to-links{
								li{
									opacity: 1;
									visibility: visible;
									-webkit-transform: translateY(0);
									-ms-transform: translateY(0);
									transform: translateY(0);
								}
							}
						}
					}
				}
				.list-col8 {
					.gridview{
						.add_to_cart_inline{
							a.button{
								background: @primarycolor;
								border-color: @primarycolor;
								color: #fff;

							}
						}
					}
				}
			}
			.list-col4{
				.product-image{
					.actions{
						position: absolute;
						left: 0;
						right: 0;
						text-align: center;
						margin: auto;
						top: 50%;
						z-index: 11;
						pointer-events: none;
						ul.add-to-links{
							li{
								opacity: 0;
								visibility: hidden;
								pointer-events: visible;
								-webkit-transition: all 0.2s linear;
								transition: all 0.2s linear;
								-webkit-backface-visibility: hidden;
								backface-visibility: hidden;
								-webkit-transition-delay: 0.1s;
								transition-delay: 0.1s;
								-webkit-transform: translateY(2.57rem);
								-ms-transform: translateY(2.57rem);
								transform: translateY(2.57rem);
							}
						}
					}
				}
			} 
			.list-col8 {
				overflow: hidden;
				padding: 10px 0 0;
				.gridview{
					.ratings{
						.star-rating{
							display: inline-block;
						}
					}
					.product-cats-list{
						a{
							font-size: 1.2rem;
							color: #989898;
							&:hover{
								color: @primarycolor;
								text-decoration: underline;
							}
						}
					}
					.add_to_cart_inline{
						margin-top: 15px;
						a.button{
							.buttonMixin();
							background: none;
							border: 1px solid @bordercolor;
							text-transform: uppercase;
							font-size: 12px;
							height:37px;
							color: @greycolor;
							line-height:37px;
					        font-weight: 500;
							&:hover{
								background:darken(@primarycolor, 10%);
								border-color:darken(@primarycolor, 10%);
								color: #fff; 
							}
						}
					}
				}
			}
		}
	}
	&.list-view {
		> .product{
			margin-bottom:30px;
		}
		.product{
			.product-wrapper {
				border: 1px solid @bordercolor;
				border-radius: 5px;
				.list-col8 {
					.gridview {
						display: none;
					}
					.listview {
						display: block;
						.ratings{
							.star-rating{
								margin: 1rem 0;
							}	
						}
						.price{
							font-size: 2rem;
							margin-bottom: 8px;
							del{
								.amount{
									font-size: 1.9rem;
								}
							}
						}
						.product-name{
							margin: 10px 0 0 ;
							a{
								font-size: 1.8rem;
								margin: 0 0 1.5rem;
							}
							
						}
						.actions{
							margin: 20px 0 0;
							ul.add-to-links{
								li{
									margin-bottom: 5px;
									.add_to_cart_inline{
									    margin: 0 5px 0 0;
										a.button{
											background-color:#333e48;
											border-color: #333e48;
											color: #fff;
											height: 40px;
											line-height: 40px;
											&:hover{
												background: @primarycolor;
												border-color: @primarycolor;
												color: #fff;
											}
										}
									}
								}
							}
						}
					}
				}
				.list-col4{
					.product-image{
						.actions{
							display: none;
						}
					}
				}
			}
		}
	}
}
.price{
	font-size: 1.6rem;
	position: relative;
	z-index: 2;
	color:@primarycolor;
	font-weight: bold;
	ins {
		display: inline-block;
		text-decoration: none;
		background: none;
		color:@primarycolor;
	}
	del {
		display: inline-block;
		.amount {
			color:#a5a5a5;
			font-size: 1.4rem;
			margin-right:5px;
			font-weight: normal;
			text-decoration: line-through;
		}
	}
}
.woocommerce .products{
	.product-desc{
		ul,li{
			list-style: disc;
		}
		ul, ol{
			padding-left: 15px;
		}
		ol, ul{
			margin-top: 0;
			margin-bottom: 10px;
		}
	}
}
// .product_list_widget..
.product_list_widget .owl-item .item-product-widget{
	padding-right: 0;
	padding-left: 0;
}
.product_list_widget{
	.item-product-widget{
		overflow: hidden;
		margin-bottom:20px;
		position: relative;
		list-style: none;
		&:last-child{
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.images{
			width: 70px;
			background: #fff;
			img{
				width: auto;
				margin: 0;
			}
		}
		.product-meta{
			overflow: hidden;
			position: relative;
			zoom:1;
			padding-left: 15px;
			.product-title{
				//white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				a{
					font-family: @headingfont;
					font-weight:500;
				}
			}
			.separator{

				.star-rating{
					display: none;
				}

			}
		}
	}
}
.inner-content{
	.product_list_widget{
		.item-product-widget{
			.images{
				width: 35%;
				max-width: 90px;
			}
		}
	}
}

// product-view
.woocommerce{
	div.main-wrapper{
		.product-view{
			margin-bottom: 30px;
			div.single-product-image{
				.onsale{
					display: none;
				}
				div.images{
					width: 100% !important;
					margin-bottom: 0;
					.thumbnails{
						margin-bottom: 30px;
					}
				}
			}
			div.single-product-info{
				width: 100% !important;
				h1.product_title{
					text-transform: capitalize;
					font-size:2.4rem;
					font-weight: bold;
					text-align: left;
					margin: 0 0 15px;
				}
				.woocommerce-product-rating{
					margin-bottom: 15px;
					a.woocommerce-review-link{
						margin: 0 0 0 5px;
					}
				}
				p.price{
					font-size:2.4rem;
					font-weight: 600;
					color: @primarycolor;
					del{
						.amount{
							font-size:2rem;
							margin: 0 5px 0 0;
						}
					}
				}
				div[itemprop="description"]{
					border-bottom: 1px solid @bordercolor;
					padding: 0 0 15px;
					margin: 0 0 20px;
				}
				form.cart{
					margin: 20px 0;
					button{
						.buttonMixin();
						background: @primarycolor;
						border-color: @primarycolor;
						color: #fff;
						&:hover{
							background: darken(@primarycolor, 5%);
							border-color:darken(@primarycolor, 5%); 
						}
					}
					.quantity{
						margin: 0 10px 5px 0;
						input{
							height:36px;
							line-height:36px;
							border: 1px solid @bordercolor;
							min-width: 60px;
							font-size: 15px;
							padding: 0 10px;
						}
					}
					.variations{
						td{
							 padding-top: 0;
						}
						.label{
							display: block;
							color: @textcolor;
							font-size: 13px;
							padding: 10px 10px 10px 0;
							text-align: left;
						}
						.value{
							select{
								border: 1px solid #eaeaea;
								height: 30px;
								line-height: 30px;
								padding: 0 10px;
								width: 100%;
								max-width: 75%;
								background-color: #f7f7f7;
							}
							.reset_variations{
								clear: both;
								width: 100%;
								display: block !important;
							}
						}
						label{
							font-weight:normal;
						}
					}
					.single_variation_wrap{
						.single_variation{
							margin: 20px 0;
							.price{
								color:@darkcolor;
								font-size: 20px;
								line-height: 30px;
								font-weight: 600;
							}
						}
					}
					.group_table{
						td{
							vertical-align: inherit;
							padding: 10px 5px 10px 10px;
							border: 0;
						}
						.label label{
							font-size: 14px;
							font-weight: normal;
							margin: 20px 0 0;
						}
						.price{
							font-size: 16px;
							ins{
								background: none;
								font-weight: 600;
								color:@darkcolor;
								font-style: 18px;
							}
						}
					}
				}
				.yith-wcwl-add-to-wishlist{
					margin: 0 0 10px 0;
					position: relative;
					.feedback{
						display: none;
					}
					a{
						&:before{
							content: "\f08a";
							font-family: FontAwesome;
							font-size: 15px;
							display: inline-block;
							vertical-align: middle;
							margin-right: 10px;
					    }
					}
				}
				a.compare{
					padding: 0;
					background:none;
					font-weight: normal;
					&:before{
						content: "\f0c5";
						font-family: FontAwesome;
						font-size: 15px;
						display: inline-block;
						vertical-align: middle;
						margin-right: 10px;
				    }
				    &:hover{
				    	color: @primarycolor;
				    }
				}
				.product_meta{
					margin: 20px 0 0;
					.sku_wrapper{
						text-transform: capitalize;
						margin: 0 5px 5px 0;
						display: block;
						span{
							text-transform: none;
							font-weight: normal;
						}
					}
					.posted_in,.tagged_as{
						text-transform: capitalize;
						margin: 0 5px 5px 0;
						display: block;
						a{
							text-transform: none;
							font-weight: normal;
						}
					}
				}
				.widget_socialsharing_widget{
					.widget-title{
						margin: 0 5px 5px 0;
						display: inline-block;
						text-transform: capitalize;
						font-weight: normal;
					}
					.social-icons{
						display: inline-block;
						margin: 0 5px 5px 0;
						padding: 0;
						list-style: none;
						li{
							display: inline-block;
							a{
								padding: 0 10px;
							}
						}
					}
				}
			}
		}
		// .woocommerce-tabs
		.woocommerce-tabs{
			margin: 0 0 80px;
			padding: 0 15px;
			ul.tabs{
				padding: 0;
				margin:0;
				text-align: center;
				border-bottom: 1px solid @bordercolor;
				border-top: 1px solid @bordercolor;
			    overflow: visible;
				&:before{
					display: none !important;
				}
				li{
					margin: 0;
					border:0;
					border-bottom: 0;
					background:none;
					border-bottom: 0;
					text-transform: uppercase;
					&:after,&:before{
						display: none;
					}
					a{
						font-size:14px;
						padding: 10px 0;
						font-weight: bold;
						color: @greycolor;
						position: relative;
						&:before{
							content: "";
							width: 100%;
							height: 2px;
							position: absolute;
							left: 0;
							bottom: 0;
							z-index: 11;
						}
					}
					&.active{
						a{
							color: #000;
							&:before{
								background:@primarycolor;
							}
						}
					}
				}
			}
			.panel{
				box-shadow:none;
				padding: 60px 0 0;
				border:0;
				> h2{
					font-weight: normal;
					margin: 0 0 20px;
					font-size: 20px;
				}
				#reviews{
					#comments{
						float: left;
						width: 50%;
						padding-right: 20px;
						h2{
							font-size: 20px;
							font-weight: normal;
							margin: 0 0 20px;
						}
						.commentlist{
							li{
								img.avatar{
									width: 50px;
									border-radius: 3px;
								}
								.comment-text{
									margin: 0 0 0 60px;
									border: 1px solid @bordercolor;
									p.meta{
										font-size: 0.9em;
									}
								}
							}
						}
					}
					#review_form_wrapper{
						float: left;
						width: 50%;
						padding: 0 0 0 30px;
						border-width: 0 0 0 1px;
						border-style: solid;
						border-color: @bordercolor;
						#review_form{
							#reply-title{
								font-size: 20px;
								font-weight: normal;
								margin: 0 0 20px;
							}
							#commentform{
								p{
									label{
										display: block;
										font-weight: normal;
									}
								}
								input{
									width: 100%;
									padding: 5px 10px;
								}
								p.form-submit{
									input{
										padding: 0 10px;
										height: 35px;
										line-height: 35px;
										text-transform: uppercase;
										border: 1px solid @bordercolor;
										background: none;
										&:hover{
											border-color: @primarycolor;
											color: @primarycolor;
										}
									}
								}
							}
						}

					}
				}
			}
		}

	}
}

// upsells,related

.related_products_widget,.upsells,.cross-sells{
	margin: 50px 0 50px;
	padding: 0 15px;

}
.cross-sells{
	margin: 30px 0;
	padding: 0;
}
// Check Out
.woocommerce form .form-row .input-checkbox{
	position: relative;
}
.woocommerce .cart .button, .woocommerce .cart input.button{
	width: auto !important;
}
.main-wrapper{
	.site-content{
		.entry-content{
			.woocommerce-checkout{
				margin-bottom: 30px;
				.woocommerce-shipping-fields{
					label{
					    color:@darkcolor;
					    font-weight:bold;
					    margin: 0 0 5px;
					    font-size: 11px;
					}
					.input-text {
					    max-width: 100%;
					    padding: 0 0 0 10px;
					}
					#order_comments{
						height: 90px;
   						 padding: 15px
					}
				}
				.woocommerce-billing-fields{
					label{
					    color:@darkcolor;
					    font-weight:normal;
					    margin: 0 0 5px;
					}
					.input-text {
					    max-width: 100%;
					    padding: 0 0 0 10px;
					}
					#order_comments{
						height: 90px;
   						 padding: 15px
					}
				}
				.order_box{
					padding: 20px;
					margin-top:40px;
					background: #f8f8f8;
					background: #f5f5f5;
					background-color: #f5f5f5;
					background: - webkit-linear-gradient(top, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;
					background: linear-gradient(to bottom, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					border-top: 1px solid #dfdfdf;
					border-bottom: 1px solid #dfdfdf;
					border-left: 1px solid #ececec;
					border-right: 1px solid #ececec;
					border-radius: 3px;
					box-shadow: 0 1px 1px 0 rgba(0,0,0,0.04);
					#order_review_heading{
					    border-bottom: 1px solid @bordercolor;
					    margin: 0 0 20px;
					    padding-bottom: 10px;
					    width: 100%;
					}
					#order_review{
						background: #fff;
						padding: 15px;
						.shop_table{
							border: 0;
							th{
								border:0;
								border-bottom: 1px solid @bordercolor;
								font-size: 14px;
								padding: 15px 10px;
								text-transform: uppercase;
							}
							td{
								border-color:  @bordercolor;
								border-top: 0;
								.amount{
									font-size: 1.6rem;
									font-weight: bold;
								}
							}
							tfoot{
								td{
									border-color:  @bordercolor;
									border-right: 0;
								}
								.cart-subtotal{
									.amount{
										font-size: 18px;
										font-weight: bold;
										color: @primarycolor;
									}
								}
								.shipping{
									th{
										padding-left: 20px;
										text-transform: uppercase;
									}
								}
								.order-total{
									.amount{
										font-size: 18px;
										font-weight: bold;
										color: @primarycolor;
									}
								}

							}
							.cart_item{
								td{
									border-right: 0;
								}
								.product-name{
									border-top: 0;
								}
								.product-total{
									color:@darkcolor;
								}
							}
						}
						.woocommerce-checkout-payment{
							border-radius: 0;
							label{
								font-weight: normal;
							}
							.form-row{
								#place_order{
									float: none;
									width: 100%;
									background: @primarycolor;
									color: #fff;
									margin: 0;
									&:hover{
										background:@darkcolor;
										border-color:@darkcolor;
									}
								}
							}
						}
					}

				}
			}
		}
	}
	
}
.woocommerce-order-received{
	.woocommerce table.shop_table tbody th,
	.woocommerce table.shop_table tfoot td,
	.woocommerce table.shop_table tfoot th{
		border-top: 0;
	}
}
// View Cart
.main-wrapper{
	.site-content{
		.woocommerce{
			table.shop_table{
				background: #f5f5f5;
				background-color: #f5f5f5;
				background: - webkit-linear-gradient(top, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;
				background: linear-gradient(to bottom, #fff 1%, #f9f9f9 98%) repeat scroll 0 0 #f5f5f5;
				td{
					border-right: 0;
					border-top: 0;
					padding: 15px;
				}
				thead{
					tr{
						th{
							text-transform: capitalize;
							border-right: 0;
							font-size:1.6rem;
							font-weight: 600;
						}
					}
				}
				tbody{
					tr{
						.product-remove{
							a{
								color: @textcolor !important;
								line-height: 20px;
								&:hover{
									background: @primarycolor;
									color: #fff !important;
								}
							}
						}
						td.actions{
							border-bottom: 0;
							.coupon{
								.input-text{
									height:37px;
									line-height:37px;
									padding: 0 10px;
									width: 150px !important;
									margin: 0 20px 5px 0;
								}
								.button{
									margin-bottom: 5px;
								}
							}
						}
						.product-price{
							font-size:1.6rem;
							color: @darkcolor;
						}
						.product-subtotal{
							font-size:1.6rem;
						}
						img{
							width: 80px;
							min-width: 60px;
						}
					}
				}
			}
			.cart_totals{
				margin: 30px 0;
				padding: 20px;
				background: #f8f8f8;
				border-radius: 3px;
				border: 1px solid @bordercolor;
				h2{
					margin: 0 0 25px;
					font-size:24px;
					text-transform: uppercase;
				}
				.cart-subtotal,.order-total{
					.amount{
						font-size: 1.8rem;
						color: @darkcolor;
					}

				}
				.wc-proceed-to-checkout{
					.checkout-button{
						background: @primarycolor;
						color: #fff;
						&:hover{
							background:@darkcolor; 
						}
					}
				}
				.woocommerce-shipping-calculator{
					a{
						color: @primarycolor;
						&:hover{
							text-decoration: underline;
						}
					}
					.shipping-calculator-form{
						select{
							height: 35px;
						}
					}
				}
				table.shop_table{
					border-top: 1px solid @bordercolor;
					border-radius: 0;
					background: #fff;
					tbody{
						
						tr{
							th{
								font-weight: bold;
								font-size:1.6rem;
								color: @darkcolor;
								border-top: 0;
							}
						}
						tr.shipping{
							th{
								border-top: 0;
								border-bottom: 0;
							}
						}
						tr.order-total{
							.woocommerce-Price-amount{
								font-size: 2.5rem;
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
	}
}
// wishlist table
.main-wrapper{
	.site-content{
		.woocommerce{
			.wishlist_table{
				td.product-add-to-cart{
					a{
						display: inline-block !important;
					}
				}
				td{
					font-size: 14px;
				}
				.product-thumbnail{
					padding: 10px;
				}
			}
			.wishlist-title{
				margin: 0 0 20px;
				h2{
					line-height: 1.2;
				}
			}
		}
	}
}

.load-more-product{
	img{
		display: inline-block;
		padding: 0 10px;
	}
}
// Quick view
.quickview-wrapper {
	background: rgba(0,0,0,0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 12000;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	.overlay-bg{
		background: url('../images/loading.gif') center center no-repeat;
		position: absolute; 
		width: 100%; 
		height: 100%; 
		top: 0; 
		left: 0; 
		z-index: 10; 
		cursor: pointer;
	}
	&.open {
		opacity: 1;
		visibility: visible;
	}
	.qvbtn {
		border: 1px solid #fff;
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 32px;
		height: 50px;
		left: 30px;
		position: absolute;
		text-align: center;
		top: 30%;
		width: 50px;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	
		&:hover {
			background: @primarycolor;
		}
		&.qvnext {
			left: auto;
			right: 30px;
		}
		i {
			line-height: 48px;
		}
	}
	.quick-modal {
		background: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		margin: 5% auto;
		max-width: 96%;
		min-height: 300px;
		padding: 20px;
		position: relative;
		top: 0px;
		width: 870px;
		z-index: 1000;
		-webkit-transform: rotateX(90deg); /* Safari */
		transform: rotateX(90deg);
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&.show{
			-webkit-transform: rotateX(0deg); /* Safari */
			transform: rotateX(0deg);
		}
		.qvloading {
			background: #fff url('../images/loading.gif') no-repeat center center;
			display: none;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			opacity: 0.7;
			z-index: 1;
		}
		.closeqv {
			border: 1px solid @greycolor;
			border-radius: 3px;
			cursor: pointer;
			display: block;
			height: 30px;
			line-height: 28px;
			position: absolute;
			right: 10px;
			text-align: center;
			top: 10px;
			width: 30px;
			z-index: 2;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			
			&:hover {
				border: 1px solid @primarycolor;
				color: @primarycolor;
			}
		}
	}
	
	#quickview-content {
		background: #fff;
		
		.product-images {
			float: left;
			width: 40%;
			
			.quick-thumbnails {
				float: left;
				margin: 0;
				width: 100%;
			}
			.main-image {
				width: 100%;
				margin-bottom: 10px;
				img {
					box-shadow: none;
				}
			}
		}
		.product-info {
			padding-left: 30px;
			overflow: hidden;
			zoom:1;
			
			h1 {
				font-size: 22px;
				font-weight: normal;
				margin: 0 0 20px;
			}
			.price-box {
				font-weight: 700;
				margin: 0 0 12px;
				font-size: 17px;
				p {
					margin: 0;
					color: @primarycolor;
				}
				del {
					opacity: 1;
				}
			}
			.see-all {
				margin-bottom: 30px;
				text-decoration: underline;
				display: block;				
				&:hover {
					color: @primarycolor;
				}
			}
			.quick-add-to-cart {
				border-bottom: 1px solid @bordercolor;
				margin: 0 0 20px;
				padding: 0 0 20px;				
				.product_title, .price-box {
					display: none;
				}
				.woocommerce-product-rating {
					margin: 0 0 20px;					
					.star-rating {
						color: @ratecolor;
						float: left;
						font-size: 10px;
						height: 12px;
						margin-right: 5px;
						margin-top: 3px;
						
						&:before {
							color: #b7b7b7;
						}
					}
					a.woocommerce-review-link {
						float: left;
						font-style: italic;
						line-height: 14px;
						text-decoration: underline;
						
						&:hover {
							color: @primarycolor;
						}
					}
				}
				.cart {
					margin-bottom: 10px;
					.quantity {
						border: 1px solid @bordercolor;
						float: left;
						height: 45px;
						margin-right: 5px;
						width: auto;
						
						.input-text {
							border: none;
							color: @textcolor;
							font-family: @bodyfont;
							font-size: 14px;
							font-weight: normal;
							height: 43px;
							width: 50px;
						}
					}
					.button {
						.buttonMixin();
						height: 45px;
						line-height: 45px;
						 color: #515151;
					}
					.variations {
						float: left;
						width: 100%;
						
						.variant {
							float: left;
							padding: 0 0 17px;
							width: 100%;
						}
						.label {
							display: block;
							font-size: 14px;
							padding: 0 0 5px;
							text-align: left;
							
							label {
								color: @textcolor;
								font-weight: normal;
								line-height: 27px;
								margin: 0;
							}
						}
						select {
							border: 1px solid @bordercolor;
							height: 27px;
							line-height: 27px;
							margin-right: 10px;
							width: auto;
						}
						.reset_variations {
							line-height: 27px;
						}
					}
					.single_variation {
						float: left;
						margin-bottom: 15px;
						width: 100%;
						
						.price {
							color: @textcolor;
							
							del {
								color: @greycolor;
								font-size: 18px;
								text-decoration: line-through;
							}
							ins {
								color: @primarycolor;
								font-size: 24px;
								text-decoration: none;
							}
						}
					}
				}
				.product_meta {
					display: none;
				}
				.yith-wcwl-add-to-wishlist {
					color: @greycolor;
					float: left;
					font-size: 12px;
					margin: 0;
					width: 100%;
					
					.feedback {
						display: none;
					}
					a {
						color: @greycolor;
						float: left;
						text-decoration: underline;
						
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.quick-desc {
				border-bottom: 1px solid @bordercolor;
				margin: 0 0 15px;
				padding: 0 0 15px;
			}
		}
		.widget {			
			.widget-title {
				margin: 0 0 5px;
				text-transform: capitalize;
				font-weight: normal;
				display: inline-block;
				font-size: 12px;
			}
			.social-icons {
				margin: 0;
				padding: 0;
				display: inline-block;
				li {
					display: inline-block;
					list-style: none;
					margin:0 10px;
					
					.social-icon {
						display: inline-block;
						font-size: 16px;
						text-align: center;
						&:hover {
							color: #fff;
						}
						&.facebook {
							&:hover {
								color: #3B579D;
							}
						}
						&.twitter {
							&:hover {
								color: #3ACAFF;
							}
						}
						&.pinterest {
							&:hover {
								color: #CB2027;
							}
						}
						&.tumblr {
							&:hover {
								color: #304E6C;
							}
						}
						&.gplus {
							&:hover {
								color: #D11717;
							}
						}
						&.linkedin {
							&:hover {
								color: #0097BD;
							}
						}
					}
				}
			}
		}
	}
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled]{
	padding: 0 20px;
}
// myaccount
.btn-default{
	margin-bottom: 10px;
}
.myaccount-navigation,.myaccount-content{
	margin-bottom: 30px;
}
.myaccount-navigation{
	.nav{
		border:1px solid #ddd;
		> li{
			> a{
				padding: 10px 20px;
				text-transform: uppercase;
				&:hover{
					color:	@textcolor;
				}
			}
			&.is-active{
				> a{
					background-color: #ddd;
				}
			}
		}
	}
}
.myaccount-content{
	a{
		box-shadow: 0 1px 0 0 @primarycolor;
		color: @primarycolor;
		&:hover{
			box-shadow:none;
			color: @darkcolor;
		}
	}
}